@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desatured-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--pale-blue);
  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  font-family: "Red Hat Display", sans-serif;
  line-height: 1.5;
  width: 100vw;
  height: 100vh;
  font-size: 16px;
}

img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

a {
  text-decoration: none;
}

.card-plan img {
  width: 3.5em;
}

#main {
  border-radius: 20px;
  width: 20em;
  background-color: var(--very-pale-blue);
  box-shadow: 0 2px 40px 5px rgba(128, 128, 128, 0.616);
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5em;
}

.title {
  color: var(--dark-blue);
  font-size: 1.4em;
  font-weight: 900;
  padding-bottom: 1em;
}

.txt {
  color: var(--desatured-blue);
  font-size: 16px;
  padding-bottom: 1.6em;
}

.card-plan {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 1em;
  background-color: hsla(225, 100%, 94%, 0.308);
  border-radius: 15px;
}

.desc-plan {
  padding-right: 1.6em;
}

.title-plan {
  text-align: left;
  font-size: 1em;
  font-weight: 900;
  padding: 0;
}

.time-plan {
  padding: 0;
  font-size: 0.9em;
}

.change-plan {
  color: var(--bright-blue);
  font-size: 0.8em;
  font-weight: 900;
}

.pay-plan {
  background-color: var(--bright-blue);
  color: white;
  width: 100%;
  margin-top: 1.6em;
  padding: 0.9em;
  font-size: 0.95em;
  font-weight: 700;
  letter-spacing: 0.6px;
  border-radius: 12px;
  box-shadow: 0 3px 20px 1px var(--desatured-blue);
}

.cancel-plan {
  color: var(--desatured-blue);
  font-size: 1em;
  padding: 1.5em 0 0.5em;
  font-weight: 700;
}

.attribution {
  font-size: 0.8em;
  font-weight: 700;
  text-align: center;
}
.attribution a {
  color: var(--bright-blue);
}

@media (min-width: 376px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
    background-size: contain;
  }
  .change-plan:hover {
    filter: opacity(0.7);
    transition: 0.1s ease-out;
  }
  .pay-plan:hover {
    filter: opacity(0.85);
    transition: 0.3s ease-out;
  }
  .cancel-plan:hover {
    color: var(--dark-blue);
    cursor: pointer;
    transition: 0.1s ease-out;
}
.attribution a:hover {
    color: var(--desatured-blue);
    transition: 0.1s ease-out;
  }
}
